Input directory 		..\data\
Output directory		..\output\FW\SiouxFalls\
Link file name            SiouxFalls_net.txt 
OD flow file name         SiouxFalls_trips.txt
OD flow factor               1 

Auto cost coeficient for in vehicle travel time [gcu/min] {ACCIVTT}	1 
Auto cost coeficient for out of vehicle travel time [gcu/min] {ACCOVTT}	0
Auto cost coeficient for monetary cost [gcu/cent] {ACCMON}  		0
Auto cost coeficient for distance [gcu/mile]  {ACCDIST}			0

Report scaled objective function divided by 1e+05 

Log file name					sf_tap_fw_log.txt

FW table output file name	sf_tap_fw_table.txt
Link flows output file name			sf_tap_fw_flow.txt

Assignment iterations {ASITE}                   50
Assignment accuracy {ASACC}                  1.0e-20
Relative gap target {RGT}			1e-20



